<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_Main" Id="{2f1378a6-6e9e-4f94-8613-2b7f02cce51c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Main
VAR
    fbLogger : FB_AppendToFileDaily;
    bLog : BOOL := TRUE; // Trigger to log data
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bLog THEN
    fbLogger(sNetId := '', sPath := 'C:\Logs\', inputString := 'This is a test log entry 2222', bExecute := TRUE);
    
    IF NOT fbLogger.bBusy THEN
        IF fbLogger.bError THEN
            // Handle error
        ELSE
            // Log successfully written
        END_IF
        bLog := FALSE; // Reset trigger
		fbLogger(bExecute := FALSE);
    END_IF
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>