<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_Logging" Id="{62911cf1-27d8-438e-b3ad-1711808e3e53}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Logging

VAR
    fbLogger : FB_Logger;
	
	// Log 1
	// log 2
	// LOG 3
	// Log 4
	bLOG: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

IF bLOG THEN
	fbLogger.
END_IF

fbLogger(tempSize := _REFACTOR_);]]></ST>
    </Implementation>
    <Method Name="M_SysLog" Id="{2c8e93f3-e53d-4e3e-9d2d-9ea4f5579afe}">
      <Declaration><![CDATA[METHOD PUBLIC M_SysLog : HRESULT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>