<?xml version="1.0"?>
<TcEventSources Version="2">
	<Source>
		<GUID>{9C3A1FA1-A5FA-4DF6-A29C-0E2A76A736DC}</GUID>
		<Name LcId="1033">EventClass2_DisplayText</Name>
		<Event>
			<Id>1</Id>
			<Message LcId="1033">{0}</Message>
			<Detail>
				<Name>Comment</Name>
				<Text LcId="1033">Arguments:
0 - Textual message</Text>
			</Detail>
		</Event>
	</Source>
	<Source>
		<GUID>{3DFE3E0C-5558-48D5-BDF1-F8F81BAADC6F}</GUID>
		<Name LcId="1033">DT_EventClass_ComponentBase</Name>
		<Event>
			<Id>1</Id>
			<Message LcId="1033">DT_GLOBAL_INIT_REFERENCE_EVENT</Message>
			<Detail>
				<Name>Comment</Name>
				<Text LcId="1033">Reference Event that should be the first in all event classes</Text>
			</Detail>
		</Event>
		<Event>
			<Id>#x2</Id>
			<Message LcId="1033">{0} - Component is in Simulation mode - Hardware will not operate</Message>
		</Event>
	</Source>
	<Source>
		<GUID>{52241E2E-C752-4A67-9055-5A162A83EBAD}</GUID>
		<Name LcId="1033">Logging</Name>
		<Event>
			<Id>1</Id>
			<Message LcId="1033">{0}</Message>
			<Detail>
				<Name>Comment</Name>
				<Text LcId="1033">Arguments:
0 - Textual message</Text>
			</Detail>
		</Event>
	</Source>
	<Source>
		<GUID>{53984316-BF60-4C28-8DED-3ECE762FB218}</GUID>
		<Name LcId="1033">Trace Log</Name>
		<Event>
			<Id>1</Id>
			<Message LcId="1033">{0}|{1}|{2}|{3}|{4}|{5}</Message>
			<Detail>
				<Name>Comment</Name>
				<Text LcId="1033">Arguments:
0 - Textual message
1 - DC Timestamp
2 - Instance (FB name)
3 - Context (Calling task)
4 - ScanCount
5 - Flags</Text>
			</Detail>
		</Event>
	</Source>
</TcEventSources>
