<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_CreateJSON" Id="{6f10bd24-5622-47ac-be78-d7a7c45da171}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_CreateJSON : STRING

VAR_INPUT
    k : STRING; // Key
    v : ANY; // Value
END_VAR

VAR
    json : STRING(255); // Resulting JSON
	anyString : POINTER TO STRING;
	anyInt : POINTER TO INT;
	anyReal : POINTER TO REAL;
	anyUDInt : POINTER TO UDInt;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[json := CONCAT('{"', k);
json := CONCAT(json, '":"');

// Convert string, int and real
IF (v.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_ANYSTRING) THEN
	anyString := v.pValue;
	json := CONCAT(json, anyString^);
ELSIF (v.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_ANYINT) THEN
	anyInt := v.pValue;
	json := CONCAT(json, INT_TO_STRING(anyInt^));
ELSIF (v.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_ANYINT) THEN
	anyReal := v.pValue;
	json := CONCAT(json, REAL_TO_STRING(anyReal^));
ELSIF (v.TypeClass = __SYSTEM.TYPE_CLASS.TYPE_ENUM) THEN
	anyUDInt := v.pValue;
	json := CONCAT(json, UDINT_TO_STRING(anyUDInt^));
ELSE
	F_CreateJSON := '{""}';
	RETURN;
END_IF

json := CONCAT(json, '"}');

F_CreateJSON := json;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>