<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_AlarmLogListener" Id="{17741a68-c7bb-46f1-8c9b-fba3b3562d9d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AlarmLogListener EXTENDS FB_FCSLBaseKeyValueLogListener
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Initialize" Id="{431a49c3-2e24-4c2c-b870-5e13e043c5c3}">
      <Declaration><![CDATA[METHOD Initialize : BOOL
VAR
    ListenerFilter : FB_TcEventFilter;
    hr             : HRESULT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Listener := THIS^;                                   //For callbacks on message received
ListenerFilter.Clear().EventClass.EqualTo(TC_EVENT_CLASSES.AlarmLog); //Filter events by tracing class
hr := Subscribe2(ListenerFilter);                    //Subscribe to retrieve defined events
IF ( SUCCEEDED(hr) ) THEN
    Initialize := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_AlarmLogListener">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AlarmLogListener.Initialize">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>