<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FCSLBaseKeyValueLogMsgListener" Id="{89058bac-53af-4255-8c0f-080af613db25}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FCSLBaseKeyValueLogMsgListener EXTENDS FB_ListenerBase2
VAR
    json          			: FB_JsonDomParser; 		//Parse JSON attribute of messages
    jsonAttribute 			: STRING(10000);    		//Holds JSON attribute
    hr           			: HRESULT;         		//Signals JSON attribute was successfully read
    ipListener    			: I_KeyValueLogListener; 	//Receives callback once message is processed
	
	fbRequestEventText 		: FB_RequestEventText;
	{attribute 'TcEncoding':='UTF-8'}
	sLastMessageText 		: STRING;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Listener" Id="{7495434e-7678-4692-8389-fa3f59c84f89}">
      <Declaration><![CDATA[PROPERTY Listener : I_KeyValueLogListener]]></Declaration>
      <Set Name="Set" Id="{251fc7d5-2ccf-4c12-8e6d-7ed11ac5f367}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ipListener := Listener;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="OnMessageSent" Id="{a1cb46a8-aede-4059-ab08-87fbece9f8d1}">
      <Declaration><![CDATA[METHOD OnMessageSent : Tc3_EventLogger.HRESULT
VAR_INPUT
    fbEvent 			: REFERENCE TO FB_TcEvent;
END_VAR

VAR
    message      		: ST_KeyValueLogMessages;
    jsonDocument 		: SJsonValue;
    jsonProperty 		: SJsonValue;
	jsonExtendedInfo	: SJsonValue;
	
	bHasMember 			: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[hr := fbEvent.GetJsonAttribute(JsonAttribute, SIZEOF(JsonAttribute));

IF ( SUCCEEDED(hr) ) THEN
    jsonDocument := json.ParseDocument(jsonAttribute);

    IF ( json.HasMember(jsonDocument, 'Timestamp') ) THEN
        jsonProperty      := json.FindMember(jsonDocument, 'Timestamp');
        message.Timestamp := json.GetString(jsonProperty);
    END_IF

    IF ( json.HasMember(jsonDocument, 'k') ) THEN
        jsonProperty    := json.FindMember(jsonDocument, 'k');
        message.k := json.GetString(jsonProperty);
    END_IF
	
    IF ( json.HasMember(jsonDocument, 'v') ) THEN
        jsonProperty    := json.FindMember(jsonDocument, 'v');
 		message.v := json.GetString(jsonProperty);
    END_IF

    IF ( ipListener <> 0 ) THEN
        //Notify listener of message data
        ipListener.OnTraceReceived(Message);
    END_IF
END_IF

OnMessageSent := S_OK; // in order to receive more callbacks (Set <> S_OK in order to cancel the callbacks for this program cycle.)]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>