<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FCSLBaseKeyValueLogListener" Id="{4e4a5d67-cfba-4539-af5c-65a2e5b39a19}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FCSLBaseKeyValueLogListener EXTENDS FB_ListenerBase2 IMPLEMENTS I_KeyValueLogListener
VAR
    json          			: FB_JsonDomParser; 		//Parse JSON attribute of messages
    jsonAttribute 			: STRING(10000);    		//Holds JSON attribute
    hr           			: HRESULT;         		//Signals JSON attribute was successfully read
    ipListener    			: I_KeyValueLogListener; 	//Receives callback once message is processed
	
	fbRequestEventText 		: FB_RequestEventText;
	{attribute 'TcEncoding':='UTF-8'}
	sLastMessageText 		: STRING;
	
	
	_initComplete			: BOOL;
	
	logger 					: FB_LogToFile;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CyclicLogic" Id="{e93c0a4f-5e2b-4c7d-b7a4-d61ba9294383}">
      <Declaration><![CDATA[METHOD CyclicLogic
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _InitComplete THEN
    _InitComplete := Initialize();
    RETURN;
END_IF

Execute();

logger.CyclicLogic();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{ad7c904b-af0c-48b0-898e-80c24c23fd16}">
      <Declaration><![CDATA[METHOD Initialize : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Listener" Id="{7b932492-2884-4f1a-a0bc-35b683c94e37}">
      <Declaration><![CDATA[PROPERTY Listener : I_KeyValueLogListener]]></Declaration>
      <Set Name="Set" Id="{f21bbc17-e370-409f-90c7-8a4e9d8cb215}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ipListener := Listener;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="OnMessageSent" Id="{a0f6c8e7-6fae-4aa0-b586-5a9f4d708eee}">
      <Declaration><![CDATA[METHOD OnMessageSent : Tc3_EventLogger.HRESULT
VAR_INPUT
    fbEvent 			: REFERENCE TO FB_TcEvent;
END_VAR

VAR
    message      		: ST_KeyValueLogMessage;
    jsonDocument 		: SJsonValue;
    jsonProperty 		: SJsonValue;
	jsonExtendedInfo	: SJsonValue;
	
	bHasMember 			: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[hr := fbEvent.GetJsonAttribute(JsonAttribute, SIZEOF(JsonAttribute));

IF ( SUCCEEDED(hr) ) THEN
    jsonDocument := json.ParseDocument(jsonAttribute);

    IF ( json.HasMember(jsonDocument, 'Timestamp') ) THEN
        jsonProperty      := json.FindMember(jsonDocument, 'Timestamp');
        message.Timestamp := json.GetString(jsonProperty);
    END_IF

    IF ( json.HasMember(jsonDocument, 'k') ) THEN
        jsonProperty    := json.FindMember(jsonDocument, 'k');
        message.k := json.GetString(jsonProperty);
    END_IF
	
    IF ( json.HasMember(jsonDocument, 'v') ) THEN
        jsonProperty    := json.FindMember(jsonDocument, 'v');
 		message.v := json.GetString(jsonProperty);
    END_IF

    IF ( ipListener <> 0 ) THEN
        //Notify listener of message data
        ipListener.OnTraceReceived(Message);
    END_IF
END_IF

OnMessageSent := S_OK; // in order to receive more callbacks (Set <> S_OK in order to cancel the callbacks for this program cycle.)]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnTraceReceived" Id="{e3a44e60-e7a6-468d-b972-ab2850591838}">
      <Declaration><![CDATA[METHOD OnTraceReceived
VAR_INPUT
    message : ST_KeyValueLogMessage;
END_VAR

VAR
	timestamp			: Tc2_System.T_MaxString;
	key					: Tc2_System.T_MaxString;
	value				: Tc2_System.T_MaxString;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Extract relevant fields
timestamp   := message.Timestamp;
key   := message.k;
value   := message.v;

logger.M_AddKeyValueLog(message);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_FCSLBaseKeyValueLogListener">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_FCSLBaseKeyValueLogListener.CyclicLogic">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_FCSLBaseKeyValueLogListener.Initialize">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_FCSLBaseKeyValueLogListener.Listener.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_FCSLBaseKeyValueLogListener.OnMessageSent">
      <LineId Id="3" Count="25" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_FCSLBaseKeyValueLogListener.OnTraceReceived">
      <LineId Id="3" Count="3" />
      <LineId Id="19" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>