<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Logger" Id="{bd6328df-bac3-410f-b20c-6bd1fa88f7d8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Logger

VAR CONSTANT
	SYSTEM_LOG_SETTINGS : ST_LoggerSettings := (netID := '', filePath := 'C:\Logs\', filePrefix := 'SystemApp_', FileType := '.txt');
	
	SYSTEM_LOG_BUFFER: UINT := 50;
	SYSTEM_LOG_TIMEOUT : TIME := T#5S;
END_VAR

VAR
	bLog : BOOL := FALSE; // Trigger to log data
	
	SysLogger : FB_SaveToFile(settings := SYSTEM_LOG_SETTINGS, timeOut := SYSTEM_LOG_TIMEOUT);
	SysLogBuffer : ARRAY[1..SYSTEM_LOG_BUFFER] OF STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SysLogger.M_Cyclic();

IF NOT SysLogger.busy THEN
	IF bLog THEN
		SysLogger.pData := 'This is a test sting"';
		SysLogger.pExecute := TRUE;	
	END_IF
ELSE
	bLog := FALSE; // Reset trigger
	SysLogger.pExecute := FALSE;		
END_IF

IF SysLogger.error THEN
	bLog := FALSE; // Reset trigger
	SysLogger.pExecute := FALSE;	
END_IF]]></ST>
    </Implementation>
    <Method Name="M_LogSysMsg" Id="{69157b46-8c1b-4697-b344-3c710f9c259e}">
      <Declaration><![CDATA[METHOD PUBLIC M_LogSysMsg : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>