<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GlobalTextList Name="GlobalTextList" Id="{671e9779-cb79-4d0c-a045-b2a3699a3bb5}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{5cb599ab-c946-4dfe-84a4-5d42804344c6}</v>
          <v n="GuidReInit">{c9676e03-08a1-4e6b-be44-ff2994af9eef}</v>
          <v n="GuidExitX">{edf61812-14df-4bd3-996b-f5786b72f6a5}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>