<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="75253406-65a3-47be-ae4f-01a902b48fd8">FB_SYSLOGLISTENER_1</Type>
      <From>FB_SysLogLIstener_1</From>
      <To>FB_AuditLogLIstener</To>
    </RenamedType>
    <RenamedType>
      <Type guid="0360203c-1ba6-41bf-8e19-b9bc785da99e">FB_FCSLMESSAGELISTENER</Type>
      <From>FB_FCSLMessageListener</From>
      <To>FB_SysLogMsgListener</To>
    </RenamedType>
    <RenamedType>
      <Type guid="6945bf52-10c7-470f-b1f8-70ecbd6df5ae">FB_SYSLOGMSGLISTENER_1</Type>
      <From>FB_SysLogMsgListener_1</From>
      <To>FB_AuditLogMsgListener</To>
    </RenamedType>
    <RenamedType>
      <Type guid="9f088aee-3833-491d-b09c-e2687a7d2630">FB_SYSLOG_1</Type>
      <From>FB_SysLog_1</From>
      <To>FB_AuditLog</To>
    </RenamedType>
  </Renames>
</Refactors>