<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_AuditLogListener" Id="{75253406-65a3-47be-ae4f-01a902b48fd8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AuditLogListener EXTENDS FB_CyclicFB IMPLEMENTS I_AuditLogListener

VAR
    MessageListener : FB_AuditLogMsgListener;
	
//	logger : FB_Logger;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CyclicLogic" Id="{edcf0414-95ac-46d9-994d-48e42eecc40d}">
      <Declaration><![CDATA[METHOD CyclicLogic
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _InitComplete THEN
    _InitComplete := Initialize();
    RETURN;
END_IF

MessageListener.Execute();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{1ae9c531-8a99-447d-a014-f6ebbb22892c}">
      <Declaration><![CDATA[METHOD Initialize : BOOL
VAR
    ListenerFilter : FB_TcEventFilter;
    hr             : HRESULT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[MessageListener.Listener := THIS^;                                   //For callbacks on message received
ListenerFilter.Clear().EventClass.EqualTo(TC_EVENT_CLASSES.AuditLog); //Filter events by tracing class
hr := MessageListener.Subscribe2(ListenerFilter);                    //Subscribe to retrieve defined events
IF ( SUCCEEDED(hr) ) THEN
    Initialize := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnTraceReceived" Id="{fbc28f07-e424-409d-97b1-6ae130fcbfaf}">
      <Declaration><![CDATA[METHOD OnTraceReceived
VAR_INPUT
    message : ST_AuditLogMessages;
END_VAR

VAR
	timestamp: Tc2_System.T_MaxString;
	key: Tc2_System.T_MaxString;
	value: Tc2_System.T_MaxString;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Extract relevant fields
timestamp   := message.Timestamp;
key   := message.k;
value   := message.v;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_AuditLogListener">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AuditLogListener.CyclicLogic">
      <LineId Id="3" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AuditLogListener.Initialize">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AuditLogListener.OnTraceReceived">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>