<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_AuditLogListener" Id="{75253406-65a3-47be-ae4f-01a902b48fd8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AuditLogListener EXTENDS FB_CyclicFB IMPLEMENTS I_FCSLTraceListener

VAR
    MessageListener : FB_AuditLogMsgListener;
	
	logger : FB_Logger;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CyclicLogic" Id="{edcf0414-95ac-46d9-994d-48e42eecc40d}">
      <Declaration><![CDATA[METHOD CyclicLogic
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _InitComplete THEN
    _InitComplete := Initialize();
    RETURN;
END_IF

MessageListener.Execute();

SysLog();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{1ae9c531-8a99-447d-a014-f6ebbb22892c}">
      <Declaration><![CDATA[METHOD Initialize : BOOL
VAR
    ListenerFilter : FB_TcEventFilter;
    hr             : HRESULT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[MessageListener.Listener := THIS^;                                   //For callbacks on message received
ListenerFilter.Clear().EventClass.EqualTo(TC_EVENT_CLASSES.AuditLog); //Filter events by tracing class
hr := MessageListener.Subscribe2(ListenerFilter);                    //Subscribe to retrieve defined events
IF SUCCEEDED(hr) THEN
    Initialize := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnTraceReceived" Id="{fbc28f07-e424-409d-97b1-6ae130fcbfaf}">
      <Declaration><![CDATA[METHOD OnTraceReceived
VAR_INPUT
    message : ST_FCSLTraceMessage;
END_VAR

VAR
    logType   : E_LogType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Extract relevant fields
logType   := message.logType;

// Handle different log types
CASE logType OF
    E_LogType.sysLog :
         logger.M_AddSysLog(1, message.Message);
		 
    E_LogType.auditLog :
       // DO SOMETHING;

    E_LogType.refuellingLog :
        // DO SOMETHING;
    
    ELSE
        // DO SOMETHING;
END_CASE
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>