<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_AuditLogMsgListener" Id="{6945bf52-10c7-470f-b1f8-70ecbd6df5ae}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK  FB_AuditLogMsgListener  EXTENDS FB_ListenerBase2
VAR
    Json          : FB_JsonDomParser; 		//Parse JSON attribute of messages
     JsonAttribute : STRING(10000);    		//Holds JSON attribute
     hr            : HRESULT;         		//Signals JSON attribute was successfully read
    ipListener    : I_FCSLTraceListener; 	//Receives callback once message is processed
	
	fbRequestEventText : FB_RequestEventText;
	{attribute 'TcEncoding':='UTF-8'}
	sLastMessageText : STRING;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Listener" Id="{719fa0a3-4e87-4120-af44-2825a15c6a6a}">
      <Declaration><![CDATA[PROPERTY Listener : I_FCSLTraceListener]]></Declaration>
      <Set Name="Set" Id="{e590a0ec-7f23-41fa-900f-11a517a257bf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ipListener := Listener;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="OnMessageSent" Id="{0b2b4dd6-4c85-4eff-b964-084debcf2dc7}">
      <Declaration><![CDATA[METHOD OnMessageSent : Tc3_EventLogger.HRESULT
VAR_INPUT
    fbEvent : REFERENCE TO FB_TcEvent;
END_VAR

VAR
    Message      : ST_FCSLTraceMessage;
    JsonDocument : SJsonValue;
    JsonProperty : SJsonValue;
	JsonExtendedInfo: SJsonValue;
	
	bHasMember : BOOL;
	
	test: STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[hr := fbEvent.GetJsonAttribute(JsonAttribute, SIZEOF(JsonAttribute));

IF SUCCEEDED(hr) THEN
    JsonDocument := Json.ParseDocument(JsonAttribute);

    IF Json.HasMember(JsonDocument, 'Timestamp') THEN
        JsonProperty      := Json.FindMember(JsonDocument, 'Timestamp');
        Message.Timestamp := Json.GetString(JsonProperty);
    END_IF

    IF Json.HasMember(JsonDocument, 'Message') THEN
        JsonProperty    := Json.FindMember(JsonDocument, 'Message');
        Message.Message := Json.GetString(JsonProperty);
    END_IF
	
    IF Json.HasMember(JsonDocument, 'logType') THEN
        JsonProperty    := Json.FindMember(JsonDocument, 'logType');
 		Message.logType := Json.GetUint(JsonProperty);
    END_IF

    IF Json.HasMember(JsonDocument, 'Source') THEN
        JsonProperty   := Json.FindMember(JsonDocument, 'Source');
        Message.Source := Json.GetString(JsonProperty);
    END_IF

    IF Json.HasMember(JsonDocument, 'Context') THEN
        JsonProperty    := Json.FindMember(JsonDocument, 'Context');
        Message.Context := Json.GetString(JsonProperty);
    END_IF

    IF Json.HasMember(JsonDocument, 'ScanCount') THEN
        JsonProperty      := Json.FindMember(JsonDocument, 'ScanCount');
        Message.ScanCount := Json.GetUint(JsonProperty);
    END_IF

    IF Json.HasMember(JsonDocument, 'Flags') THEN
        JsonProperty  := Json.FindMember(JsonDocument, 'Flags');
        Message.Flags := Json.GetUint(JsonProperty);
    END_IF
	
    IF Json.HasMember(JsonDocument, 'ExtendedInfo') THEN
        JsonProperty := Json.FindMember(JsonDocument, 'ExtendedInfo');
        Message.Json := Json.GetString(JsonProperty);
    END_IF

(* TODO Move to TraceLister as this should only deal with teh info added in M_AddContext
	IF Json.HasMember(JsonDocument, 'ExtendedInfo') THEN
		JsonProperty := Json.FindMember(JsonDocument, 'ExtendedInfo');
		IF JsonProperty <> 0 THEN
			JsonExtendedInfo := Json.FindMember(JsonProperty, 'Test');
			test := Json.GetString(JsonExtendedInfo);
		END_IF
    END_IF
*)

    IF ipListener <> 0 THEN
        //Notify listener of message data
        ipListener.OnTraceReceived(Message);
    END_IF
END_IF

OnMessageSent := S_OK; // in order to receive more callbacks (Set <> S_OK in order to cancel the callbacks for this program cycle.)]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>