<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SysLogListener" Id="{bff57947-f3e6-4330-b08e-2921e3579a23}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SysLogListener EXTENDS FB_CyclicFB IMPLEMENTS I_FCSLTraceListener

VAR
    MessageListener : FB_SysLogMsgListener;
	
	logger : FB_Logger;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CyclicLogic" Id="{8ebf1918-1159-48f9-b9d5-5128c1266707}">
      <Declaration><![CDATA[METHOD CyclicLogic
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _InitComplete THEN
    _InitComplete := Initialize();
    RETURN;
END_IF

MessageListener.Execute();

SysLog();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{45325fa3-d6b5-4bf1-9a78-4cf32688947a}">
      <Declaration><![CDATA[METHOD Initialize : BOOL
VAR
    ListenerFilter : FB_TcEventFilter;
    hr             : HRESULT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[MessageListener.Listener := THIS^;                                   //For callbacks on message received
ListenerFilter.Clear().EventClass.EqualTo(TC_EVENT_CLASSES.SysLog); //Filter events by tracing class
hr := MessageListener.Subscribe2(ListenerFilter);                    //Subscribe to retrieve defined events
IF SUCCEEDED(hr) THEN
    Initialize := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnTraceReceived" Id="{483f10e7-9961-485a-8b56-0155e3191c75}">
      <Declaration><![CDATA[METHOD OnTraceReceived
VAR_INPUT
    message : ST_FCSLTraceMessage;
END_VAR

VAR
    logType   : E_LogType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Extract relevant fields
logType   := message.logType;

// Handle different log types
CASE logType OF
    E_LogType.sysLog :
         logger.M_AddSysLog(1, message.Message);
		 
    E_LogType.auditLog :
       // DO SOMETHING;

    E_LogType.refuellingLog :
        // DO SOMETHING;
    
    ELSE
        // DO SOMETHING;
END_CASE
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>