<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GlobalTextList Name="GlobalTextList" Id="{7499581f-86c8-42ca-8b35-45c2ef5f8a53}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{f202ab5a-3a8b-43b8-8e66-3053c5f67e96}</v>
          <v n="GuidReInit">{b5927002-4ecd-43a7-88c4-aeee92391aa7}</v>
          <v n="GuidExitX">{e9511003-7d1d-4bed-83eb-c2952b03cf4b}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>